# book

./: Dockerfile  build.gradle
src/main/java/io/cvortex/book/: BookApplication.java
src/main/java/io/cvortex/book/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/io/cvortex/book/integration/: AuthorFeign.java  AuthorFeignClient.java  AuthorFeignTest.java
src/main/java/io/cvortex/book/model/: Author.java  Book.java
src/main/java/io/cvortex/book/resouce/: BookResource.java
src/main/java/io/cvortex/book/resouce/impl/: BookResourceImpl.java
src/main/resources/: application.yaml
src/test/java/io/cvortex/book/: AuthorFeignTestImpl.java  BookApplicationTests.java
