plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'io.cvortex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()

	maven {
		url "https://packages.confluent.io/maven/"
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
	testContainers = "1.14.3"
	mockito = "2.13.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.github.openfeign:feign-jackson'

	implementation "io.springfox:springfox-swagger2:2.10.5"
	implementation "io.springfox:springfox-data-rest:2.10.5"
	implementation "io.springfox:springfox-swagger-ui:2.10.5"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.testcontainers:testcontainers:${testContainers}"
	testImplementation "org.mockito:mockito-inline:${mockito}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
